#block-body
{
	background-color: #F8F8FF;
	width: 83.5em;
	margin: 0 auto;
	border: 1px solid;
}

#head
{
	width: 83.5em;
	height: 300px;
	/*border: 1px solid black;*/
}

#nav
{
	width: 83.5em;
	height: 50px;
	/*border: 1px solid black;*/
	background-color: black;
}

#nav > ul
{
	margin-left: -30px;
	margin-top: 10px;
	position: absolute;
}

#nav > ul > li
{
	list-style: none;
	display: inline-block;
	height: 30px;
	/*border: 1px solid;*/
	padding: 5px 20px;
	margin-left: -5px;
	border-radius: 10px 10px 0 0;
}

#nav > ul > li.active
{
	background-color: #F8F8FF;
	color: black;
}

#nav > ul > li.active:hover
{
	background-color: #F8F8FF;
	color: black;
}

#nav > ul > li:hover
{
	background-color: red;
}

#nav > ul > li > a
{
	text-decoration: none;
	color: white;
}

#nav > ul > li > a.act
{
	color: black;
}

#block-header
{
	min-width: 83.5em;
	height: 250px;
	/*border: 1px solid black;*/
}

#block-header h1
{
	font-size: 52px;
	font-weight: bold;
	margin-top: 25px;
	margin-left: 15%;
	width: 1100px;
	font-family: Arial, sans-serif;
}

#block-header form
{
	width: 100px;
	position: absolute;
	margin-left: 1050px;
	margin-top: -80px;
}

#block-header input[type=text]
{
	width: 160px;
	height: 30px;
	border-radius: 3px;
	font-size: 20px;
	margin-left: 90px;
}

#block-header input[type=submit]
{
	margin-top: 5px;
	width: 70px;
	height: 30px;
	border-radius: 10px;
	font-size: 15px;
	cursor: pointer;
	margin-left: 85px;
}

#block-left
{
	width: 20%;
	height: auto;
	float: left;
/*	border: 1px solid;*/
}

p.zaglavie 
{
	color: #556B2F;
	font-weight: normal;
	font-size: 26px;
	font-family: 'Georgia';
	margin-left: 10px;
}

p.zaglavie_1
{
	color: #556B2F;
	font-weight: normal;
	font-size: 26px;
	font-family: 'Georgia';
	margin-left: 10px;
	cursor: pointer;
}

.list, .list_1
{
	margin-top: -10px;
	margin-left: -10px;
}

.list_1
{
	display: none;
}

.list li, .list_1 li
{
	list-style: circle;
	margin-bottom: 2px;
} 

.list > li > a, .list1 > li > a, .list_1 > li > a
{
	text-decoration: none;
	color: #1E90FF;
	font-size: 18px;
} 

.list > li > a:hover, 
.words a:hover, 
.list1 > li > a:hover, 
#lang a:hover, 
.history a:hover
{
	color: #B22222;
	margin-left: 2px;
}

#minia > li > a:hover, 
.list_1 > li > a:hover
{
	color: #B22222;
}

.list img
{
	position: absolute;
	width: 20px;
	height: 10px;
	margin-right: 5px;
}

.list1
{
	margin-top: 5px;
	display: none;
	list-style: circle;
}

.list1 li
{
	list-style: disc;
}

.list1.open
{
	display: block;
}

.cursor:hover
{
	cursor: pointer;
	list-style: disc;
} 

#block-content
{
	width: 57%;
/*	border: 1px solid;*/
	height: auto;
	margin-left: 255px;
	background-color: white;
	border-radius: 20px;
	padding-bottom: 20px;
	padding-left: 42px;
	padding-right: 20px;
/*	position: absolute;*/
	margin-bottom: 50px;
}

#block-content h1
{
	text-align: center;
	padding-top: 20px;
}

#minia
{
	margin-top: 40px;
}

#minia img.mini
{
	width: 190px;
	height: 150px;
	border: 1px dashed #1E90FF;
}

#minia img.mini:hover
{
	border: 1px dashed #B22222;
}

#minia li
{
	display: inline-block;
	margin-right: 40px;
	margin-bottom: 40px;
}

#minia > li > a
{
	text-decoration: none;
	color: #1E90FF;
}

#minia > li > a > p
{
	text-align: center;
}

.cont
{
	margin-left: 30px;
	font-size: 18px;
	font-weight: normal;
	font-family: 'Cambria';
	font-style: italic;
}

.cont span
{
	color: #1E90FF;
}

#block-content h5
{
	margin-left: 30px;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Cambria';
	font-style: italic;
	color: #556B2F;
}

#block-content iframe
{
	width: 730px;
	height: 400px;
	margin-left: 30px;
	margin-bottom: 30px;
}

#block-right
{
	width: 20%;
	height: auto;
	float: right;
/*	border: 1px solid;*/
	background-color: #F8F8FF;
}

.words
{
	margin-left: 10px;
	width: 250px;
}

.words a
{
	text-decoration: none;
	color: #1E90FF;
	font-size: 23px; 
}

#foot
{
	width: 83.5em;
	height: 250px;
/*	border: 1px solid black;*/
	clear: both;
	background-color: #F8F8FF;
}

#logo
{
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 20px;
	width: 140px;
	height: 90px;
	float: left;
}

.history
{
	text-align: justify;
	margin-left: 20px;
	margin-right: 20px;
	line-height: 1.5;
	text-indent: 2em;
	font-family: 'DokChampa';
}

.lang
{
	margin-left: 2px;
}

.listik img
{
	width: 20px;
	height: 10px;
	margin-right: 6px;
}

.lang a, .history a
{
	text-decoration: none;
	color: #1E90FF;
}

.h4
{
	margin-top: 40px;
	margin-left: 50px;
}

.history span
{
	font-weight: bold;
	font-family: 'DokChampa';
}

#table
{
	margin-top: 100px;
	margin-left: 20px;
	margin-right: 60px;
	text-align: center;
}

#table, #table tr, #table th, #table td, #table-1, #table-1 tr, #table-1 td
{
	border: 1px solid;
}

 Строки 1,4,7... 
#table tbody tr:nth-child(3n+1){
    background: #f2fff5;
    height: 80px;
}

 Строки 2,5,8... 
#table tbody tr:nth-child(3n+2){
    background: #ffeaea;
    height: 80px;
}

 Строки 3,6,9... 
#table tbody tr:nth-child(3n+3){
    background: #eeecff;
    height: 80px;
}

.sklad
{
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}

.rada
{
	text-align: center;
	font-size: 14px;
}

#znak
{
	width: 140px;
	height: 140px;
	margin-left: 30px;
	float: left;
}

.company
{
	font-size: 14px;
	margin-left: 200px;
	margin-top: 40px;
	margin-bottom: 50px;
}

.company span
{
	color: #1E90FF;
}

.compan
{
	margin-left: 200px;
	color: #1E90FF;
	text-decoration: none;
	font-size: 18px;
	margin-bottom: 40px;
}

.compan:hover, .asp:hover
{
	color: #B22222;
}

.mail
{
	margin-left: 30px;
}

.italic
{
	font-style: italic;
}

.bold
{
	font-weight: bold;
}

.comit
{
	color: #1E90FF;
}

.asp
{
	color: #1E90FF;
	text-decoration: none;
}

#photo
{
	width: 700px;
	margin-left: 50px;
}

.pstrnav
{
    height: 30px;
    clear: both;
    margin-bottom: 30px;
    margin-left: 100px;
    position: absolute;
    /*margin-top: 900px;*/
}

.pstrnav li
{
    width: 26px;
    height: 26px;
    margin-left: 7px;
    float: left;
    margin-top: 3px;
    list-style: none;
    display: inline-block;
}

.pstrnav a
{
    text-decoration: none;
    font: bold 18px sans-serif;
    text-align: center;
    color: #1E90FF;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pstrnav a:active
{
    color: black; 
}

.pstrnav a.pstr-active
{
    color: red; 
}

.pstrnav p.nav-point
{
    text-align: center;
    font: bold 14px sans-serif;
}

.ul li
{
	margin-left: 35px;
	margin-bottom: 10px;
	text-align: justify;
	margin-right: 20px;
}

.ul span, .sp
{
	color: #1E90FF;
}

#block-content h2
{
	text-align: center;
}

#block-content ul li
{
	display: inline-block;
	margin-bottom: 40px;
}

#block-parametr
{
/*	border: 1px solid;*/
	width: 230px;
	height: auto;
	margin-top: 30px;
	margin-left: 20px;
	display: block;
}

#p
{
	margin-top: 20px;
	margin-left: 60px;
}

.search-title
{
	text-align: center;
	font-weight: bold;
}

.category
{
	font-style: italic;
}

.i
{
	height: 20px;
	width: 230px;
}

#search_li > li > p > a 
{
	text-decoration: none;
	font-size: 20px;
	color: #1E90FF;
}

#search_li > li > p > a:hover, #keywords > li > a:hover
{
	color: red;
}

#keywords
{
	column-count: 2;
}

#keywords > li 
{
	margin-right: 5px;
	width: 270px;
	height: 10px;
}

#keywords > li > a
{
	margin-right: 5px;
	font-size: 12px;
	text-decoration: none;
	color: #1E90FF;
	display: inline-block;
	text-transform: uppercase;
}

#red 
{
	text-align: center;
	position: absolute;
	margin-top: -28px;
	margin-left: -40px;
	width: 250px;
}

#red li
{
	margin-right: 5px;
	margin-bottom: -40px;
	width: 100px;
	height: auto;
	padding-top: 10px;
	border-radius: 20px 20px 0 0;
	background-color: #DCDCDC;
}

#red li.active
{
	background-color: white;
}

.green
{
	color: #32CD32;
	font-weight: bold;
}

#forma input.pos
{
	width: 126px;
}

#forma input.auto
{
	width: 500px;
}

#right
{
	position: absolute;
	margin-left: 220px;
	margin-top: 20px;
}

#magaz
{
	float: left;
	margin-right: 40px;
	width: 207px;
	height: 300px;
}

#table-1
{
	margin-left: 20px;
	margin-right: 60px;
	text-align: left;
}

#table-1 td
{
	padding-left: 10px;
}


#about > li
{
	border: 3px solid;
	width: 100px;
	padding: 20px;
	margin-bottom: 10px;
	margin-right: 20px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	background-color: #4682B4;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
}

#block-content > ul#about > li > a
{
	color: white;
}

#block-content > ul#about > li:hover
{
	background-color: red;
}

#block-content-events
{
	width: 49%;
/*	border: 1px solid;*/
	height: auto;
	margin-left: 255px;
	background-color: white;
	border-radius: 20px;
	padding-bottom: 20px;
	padding-left: 42px;
	padding-right: 20px;
	position: absolute;
	margin-bottom: 50px;
	margin-top: 20px;
}

#block-content-events h1
{
	text-align: center;
}

#block-content > ul#about  li.about_active
{
	background-color: red;
}

ol
{
	column-count: 2;
}

ol li
{
	list-style: none;
	margin-bottom: 10px;
}

#mag
{
	margin-left: 70px;
}

.g
{
	font-size: 18px;
	font-weight: bold;
	font-family: 'Cambria';
	font-style: italic;
	color: #556B2F;
}

#block-content form
{
	margin-left: 40px;
	margin-bottom: 40px;
}

.news
{
	margin-left: -30px;
	margin-top: 60px;
}

.news > li
{
	width: 680px;
	height: auto;
	border: 1px solid black;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	background-color: #fff9e8;
	padding: 20px;
	margin-top: -30px;
}

.news_img
{
	width: 150px;
	height: 160px;
	margin-left: 40px;
	margin-top: 4px;
	margin-right: 20px;
	float: left;
}

.news h2 
{
	/*font-style: italic;*/
	font-family: 'Segoe Script';
	margin-top: -1px;
	margin-left: -20px;
}

.news_p
{
	margin-left: 20px;
}

.news > li > a
{
	margin-left: 290px;
}

.letter > li > a
{
	font-size: 20px;
	font-weight: bold;
	margin-right: 2px;
}

.letter > li > a:active, .red
{
	color: red;
}

